* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
}

a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}

body {
  width: 100vw;
  min-height: 100vh;
  /* background-color: var(--blue-40); */
  background-image: linear-gradient(
    rgba(0, 150, 210, 0.5),
    rgba(0, 150, 180, 0.5),
    rgba(0, 150, 150, 0.5),
    rgba(0, 150, 120, 0.5),
    rgba(30, 150, 90, 0.5),
    rgba(60, 150, 60, 0.5),
    rgba(90, 150, 30, 0.5),
    rgba(120, 150, 0, 0.5),
    rgba(90, 150, 30, 0.5),
    rgba(60, 150, 60, 0.5),
    rgba(30, 150, 90, 0.5),
    rgba(0, 150, 120, 0.5),
    rgba(0, 150, 150, 0.5),
    rgba(0, 150, 180, 0.5),
    rgba(0, 150, 210, 0.5)
  );
}

.siteContent {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    "header header header"
    ". main ."
    "footer footer footer";
  grid-template-columns: auto 10fr auto;
  grid-template-rows: auto 10fr auto;
  overflow-y: scroll;
  overflow-x: hidden;
}

header {
  width: 100%;
  grid-area: header;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: rgb(245, 245, 245, 0.8);
}

main {
  grid-area: main;
  margin: 0 auto;

  /* Tablet (768px bis 1023px) */
  @media screen and (min-width: 1024px) {
    width: 100%;
    max-width: 1000px;
    margin-bottom: 1rem;
  }

  /* Tablet (768px bis 1023px) */
  @media screen and (max-width: 1023px) {
    font-size: 16px;
    max-width: 700px;
    width: 100%;
    background-color: lightblue;
  }

  /* Mobile (bis 767px) */
  @media screen and (max-width: 767px) {
    font-size: 12px;
    max-width: 500px;
    width: 100%;
    padding: 2rem;
    background-color: lightgreen;
  }
}

footer {
  width: 100%;
  grid-area: footer;
  padding: 1rem;
  margin: 0;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.2rem;
}
h4 {
  font-size: 1rem;
}
