.headlineContainer {
  position: relative;
  display: inline-block;
  flex-direction: column;
  padding: 2rem;
  background-color: whitesmoke;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 2rem;
  box-shadow: 8px 8px 16px var(--black-40);
}

.headlineSpan {
  display: block;
  font-size: 2rem;
  background-image: linear-gradient(
    rgba(0, 150, 210, 0.8),
    rgba(0, 150, 180, 0.8),
    rgba(0, 150, 150, 0.8),
    rgba(0, 150, 120, 0.8),
    rgba(0, 150, 120, 0.8),
    rgba(0, 150, 150, 0.8),
    rgba(0, 150, 180, 0.8),
    rgba(0, 150, 210, 0.8)
  );
  color: rgba(0, 0, 0, 0.5);
  background-clip: text;
  
}

.homeSection {
  /* min-height: 50vh; */
  margin: 4rem auto;
}

.homeArticle {
  background-color: whitesmoke;
  box-shadow: 8px 8px 16px var(--black-40);

  padding: 4rem;
  margin-bottom: 2rem;
  border-radius: 4rem;

  img {
    display: block;
    border-radius: 2rem;
  }
}

.homeArticleLeftContent {
  display: flex;
  gap: 2rem;
}

.sectionContentText {
  line-height: 1.5rem;
  width: 100%;

  h2 {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    min-height: 2rem;
    text-align: left;
    border-bottom: 1px solid black;
  }
}

.sectionContentImage {
  width: 100%;
}

.homeCardList {
  display: flex;
  gap: 2rem;
}

.homeCard {
  background-color: whitesmoke;
  padding: 2rem;
  border-radius: 2rem;
  width: 100%;
  box-shadow: 8px 8px 16px var(--black-40);

  h2 {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    min-height: 6rem;
    text-align: left;
    border-bottom: 1px solid black;
  }
}
